{
  "name": "google-sheets-table",
  "version": "0.8.4",
  "description": "Treat a Google Sheet like a database table",
  "engines": {
    "node": ">=20.18.1",
    "npm": ">=10.8.2"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsup ./src/index.ts --format cjs,esm --dts && npx fix-tsup-cjs",
    "example": "npm run build && nodemon ./example.js",
    "format": "prettier --write .",
    "test": "rm -rf ./dist && tap run"
  },
  "prepublish": "tsc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twistedstream/google-sheets-table.git"
  },
  "author": "twistedstream",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twistedstream/google-sheets-table/issues"
  },
  "homepage": "https://github.com/twistedstream/google-sheets-table#readme",
  "dependencies": {
    "@googleapis/sheets": "^9.3.1",
    "async-mutex": "^0.5.0",
    "google-auth-library": "^9.15.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.17.9",
    "@types/sinon": "^17.0.3",
    "dotenv": "^16.4.1",
    "fix-tsup-cjs": "^1.2.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4",
    "sinon": "^17.0.1",
    "tap": "^21.0.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typedoc": "^0.27.2",
    "typescript": "^5.7.2"
  },
  "tap": {
    "coverage-map": "code-coverage-map.js"
  }
}
